{
  "name": "cfhandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivansh gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fast-json-parse": "^1.0.3",
    "fast-json-parser": "^1.0.4",
    "https": "^1.0.0",
    "request": "^2.88.2"
  }
}
